UPLOADTHING_SECRET=sk_live_6c42ef53b74f4571bca3c3084d2660e7ff79236c955cc01830188bd4bac604c9
UPLOADTHING_APP_ID=e3aal735jg

AUTH_SECRET="f8vYfLTlhP0fpeTmgpNshx7jD4PI7fwTIj4nCLAUOwc="

AUTH_GOOGLE_ID = "192211394281-3ghcbubto4grd4bg6teemn6a1vfd77f8.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET = "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"

DATABASE_URL="postgresql://postgres.jxjngqhzutmclcneanhk:CcBPoliafamAWRFd@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgresql://abhisarp01:CxL5egofW7sX@ep-small-morning-a1znicqp.ap-southeast-1.aws.neon.tech/prisma?sslmode=require"