AUTH_GOOGLE_ID = "192211394281-3ghcbubto4grd4bg6teemn6a1vfd77f8.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET = "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"
AUTH_SECRET="f8vYfLTlhP0fpeTmgpNshx7jD4PI7fwTIj4nCLAUOwc="
